# Spring datasource configuration for PostgreSQL
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ephasedemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
